<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(210,460)" to="(210,680)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(510,40)" to="(600,40)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(640,550)" to="(800,550)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(540,700)" to="(540,750)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,740)" to="(260,740)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(540,30)" to="(540,60)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(430,70)" to="(430,420)"/>
    <wire from="(190,750)" to="(190,840)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(320,490)" to="(320,770)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(640,430)" to="(810,430)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(510,670)" to="(510,780)"/>
    <wire from="(830,190)" to="(830,290)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(740,280)" to="(740,790)"/>
    <wire from="(190,220)" to="(190,400)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(190,750)" to="(260,750)"/>
    <wire from="(490,490)" to="(490,610)"/>
    <wire from="(490,730)" to="(490,850)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(800,350)" to="(800,550)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(640,70)" to="(820,70)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(210,740)" to="(210,830)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(510,780)" to="(600,780)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(490,850)" to="(620,850)"/>
    <wire from="(490,130)" to="(620,130)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(690,260)" to="(810,260)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(640,190)" to="(830,190)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(540,760)" to="(600,760)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(510,20)" to="(510,40)"/>
    <wire from="(640,790)" to="(740,790)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(810,350)" to="(810,430)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(510,430)" to="(600,430)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(750,370)" to="(820,370)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(510,580)" to="(510,640)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(320,240)" to="(320,490)"/>
    <wire from="(540,20)" to="(540,30)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(440,60)" to="(440,700)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(540,810)" to="(600,810)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(820,70)" to="(820,290)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(340,420)" to="(340,700)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(510,640)" to="(600,640)"/>
    <wire from="(510,800)" to="(600,800)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(340,700)" to="(340,790)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(510,50)" to="(600,50)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(190,710)" to="(260,710)"/>
    <wire from="(490,610)" to="(490,730)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(540,30)" to="(600,30)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(190,840)" to="(540,840)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(510,580)" to="(600,580)"/>
    <wire from="(510,820)" to="(600,820)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(490,730)" to="(620,730)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(490,490)" to="(620,490)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(340,170)" to="(340,420)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(210,720)" to="(260,720)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(690,260)" to="(690,670)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(540,810)" to="(540,840)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(210,830)" to="(510,830)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(190,470)" to="(190,690)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(510,790)" to="(600,790)"/>
    <wire from="(540,570)" to="(540,630)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,730)" to="(260,730)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(800,290)" name="7-Segment Display"/>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(647,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(300,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(649,643)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(640,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(651,529)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(651,403)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(651,760)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(649,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="D Flip-Flop"/>
    <comp lib="2" loc="(640,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(282,132)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(640,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(285,388)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(282,669)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(651,289)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
