<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(1100,70)" to="(1100,290)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(690,760)" to="(750,760)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(660,20)" to="(660,40)"/>
    <wire from="(690,770)" to="(690,810)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(660,670)" to="(750,670)"/>
    <wire from="(1030,310)" to="(1030,370)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(690,20)" to="(690,30)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(1090,260)" to="(1090,290)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(690,810)" to="(750,810)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(660,80)" to="(750,80)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(660,640)" to="(750,640)"/>
    <wire from="(660,800)" to="(750,800)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(690,700)" to="(750,700)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(660,50)" to="(750,50)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(660,530)" to="(750,530)"/>
    <wire from="(640,610)" to="(640,730)"/>
    <wire from="(640,130)" to="(640,250)"/>
    <wire from="(640,360)" to="(770,360)"/>
    <wire from="(790,670)" to="(970,670)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(1020,280)" to="(1080,280)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(690,30)" to="(750,30)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(970,260)" to="(970,670)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(660,580)" to="(750,580)"/>
    <wire from="(660,820)" to="(750,820)"/>
    <wire from="(640,730)" to="(770,730)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(790,550)" to="(1080,550)"/>
    <wire from="(690,810)" to="(690,840)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(790,310)" to="(1030,310)"/>
    <wire from="(660,70)" to="(750,70)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(660,790)" to="(750,790)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(690,770)" to="(750,770)"/>
    <wire from="(640,40)" to="(640,130)"/>
    <wire from="(790,430)" to="(1090,430)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(660,40)" to="(750,40)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(660,520)" to="(750,520)"/>
    <wire from="(1020,280)" to="(1020,790)"/>
    <wire from="(1110,190)" to="(1110,290)"/>
    <wire from="(690,700)" to="(690,750)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(790,70)" to="(1100,70)"/>
    <wire from="(640,360)" to="(640,490)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(690,660)" to="(750,660)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(690,30)" to="(690,60)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(1080,350)" to="(1080,550)"/>
    <wire from="(770,830)" to="(770,850)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(660,670)" to="(660,780)"/>
    <wire from="(640,250)" to="(640,360)"/>
    <wire from="(660,90)" to="(750,90)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(640,490)" to="(640,610)"/>
    <wire from="(640,730)" to="(640,850)"/>
    <wire from="(1090,350)" to="(1090,430)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(970,260)" to="(1090,260)"/>
    <wire from="(790,190)" to="(1110,190)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(690,630)" to="(750,630)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(790,790)" to="(1020,790)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,220)" to="(750,220)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(660,780)" to="(750,780)"/>
    <wire from="(640,610)" to="(770,610)"/>
    <wire from="(640,850)" to="(770,850)"/>
    <wire from="(1030,370)" to="(1100,370)"/>
    <wire from="(640,130)" to="(770,130)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(799,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(797,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(801,403)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(1080,290)" name="7-Segment Display"/>
    <comp lib="2" loc="(790,670)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(710,17)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(801,529)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(801,760)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(801,289)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(790,70)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(799,643)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(790,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,790)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(639,17)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
